package views

import (
	"github.com/hayden36/imdb-frontend/structs"
	"strings"
)

templ SearchPage(query string, response structs.SearchResponse) {
	@HTMLBase("Search: " + query) {
		<h2 class="text-xl">People</h2>
		<div class="flex flex-row">
			for _, item := range response.D {
				if strings.HasPrefix(item.ID,"nm") {
					<div>
						if item.Image.ImageURL != "" {
							<img src={ item.Image.ImageURL } class="w-24 h-24 rounded-full object-cover"/>
						}
						<a href={ "/name/" + templ.URL(item.ID) }>
							{ item.Label }
						</a>
					</div>
				}
			}
		</div>
		<h2 class="text-xl">Titles</h2>
		<ul class="list-decimal">
			for _, item := range response.D {
				if strings.HasPrefix(item.ID,"tt") {
					<li>
						<a href={ "/title/" + templ.URL(item.ID) }>
							{ item.Label }
						</a>
					</li>
				}
			}
		</ul>
	}
}
