package pages

templ HTMLBase(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			if title != "" {
				<title>{ title }</title>
			} else {
				<title>IMDB Frontend</title>
			}
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
		</head>
		<main class="font-sans min-h-screen flex flex-col">
			{ children... }
		</main>
	</html>
}
