package pages

import (
	"fmt"
	"github.com/hayden36/imdb-frontend/components"
	"github.com/hayden36/imdb-frontend/structs"
	"github.com/hayden36/imdb-frontend/utils"
	"reflect"
)

templ NameView(person structs.Person) {
	@HTMLBase(person.Name) {
		@components.Header(true)
		<div class="m-5">
			<div class="flex flex-row gap-4 items-center bg-gray-200 rounded-md">
				<img loading="lazy" src={ utils.ChangeImageParams(person.Image) } alt={ fmt.Sprintf("Image of %s", person.Name) } class="h-64 w-60 object-cover"/>
				<div>
					<h1 class="text-2xl mb-5 font-semibold">{ person.Name }</h1>
					<p>
						@templ.Raw(person.Bio)
					</p>
				</div>
			</div>
			<h2 class="text-xl mt-5">Known For</h2>
			<ul>
				for _, item := range person.KnownFor {
					<li><a href={ templ.URL(utils.RemoveRefs(item.Link)) }>{ item.Name }</a></li>
				}
			</ul>
			// Personal Details
			if !reflect.DeepEqual(person.PersonalDetails, structs.PersonalDetails{}) {
				<h2 class="text-xl mt-5">Personal Details</h2>
				<p>
					Offical Sites: 
					for index, item := range person.PersonalDetails.OfficialSites {
						<span>
							if index > 0 {
								, 
							}
							<a href={ templ.URL(item.Link) }>{ item.Name }</a>
						</span>
					}
				</p>
			}
		</div>
	}
}
