package pages

import (
	"github.com/hayden36/imdb-frontend/components"
	"github.com/hayden36/imdb-frontend/structs"
	"net/url"
	"strings"
)

templ SearchPage(query string, response structs.SearchResponse) {
	{{ searchString, _ := url.QueryUnescape(query) }}
	@HTMLBase("Search: " + searchString) {
		@components.Header()
		<div class="px-5">
			<h2 class="text-3xl mb-5 ">People</h2>
			for _, item := range response.D {
				if strings.HasPrefix(item.ID,"nm") {
					<div class=" my-2 flex items-center gap-x-6">
						if item.Image.ImageURL != "" {
							<img src={ item.Image.ImageURL } class="w-24 h-24 rounded-md object-cover "/>
						} else {
							<img src="https://placehold.co/10" class="w-24 h-24 rounded-md object-cover "/>
						}
						<div>
							<p class="text-lg font-bold">
								<a href={ "/name/" + templ.URL(item.ID) }>
									{ item.Label }
								</a>
							</p>
							<p class="font-light">
								{ item.Subtitle }
							</p>
						</div>
					</div>
				}
			}
			<h2 class="text-xl">Titles</h2>
			<ul class="list-decimal">
				for _, item := range response.D {
					if strings.HasPrefix(item.ID,"tt") {
						<li>
							<a href={ "/title/" + templ.URL(item.ID) }>
								{ item.Label }
							</a>
						</li>
					}
				}
			</ul>
		</div>
	}
}
