package pages

import (
	"github.com/hayden36/imdb-frontend/components"
	"github.com/hayden36/imdb-frontend/structs"
	"github.com/hayden36/imdb-frontend/utils"
	"net/url"
	"strings"
)

templ SearchPage(query string, response structs.SearchResponse) {
	{{ searchString, _ := url.QueryUnescape(query) }}
	@HTMLBase("Search: " + searchString) {
		@components.Header(true)
		<div class="px-5">
			<h2 class="text-2xl mt-3 mb-5">Results for "{ searchString }"</h2>
			<h2 class="text-xl">People</h2>
			if len(response.Data) == 0 {
				<p>No results found.</p>
			}
			for _, item := range response.Data {
				if strings.HasPrefix(item.ID,"nm") {
					<div class="my-2 flex items-center gap-x-6">
						if item.Image.ImageURL != "" {
							<img src={ item.Image.ImageURL } class="w-24 h-24 rounded-md object-cover "/>
						} else {
							<div class="w-24 h-24 bg-gray-300 text-center place-content-center rounded-md">
								<p class="mso text-3xl">hide_image</p>
							</div>
						}
						<div>
							<p class="text-lg font-bold">
								<a href={ "/name/" + templ.URL(utils.RemoveRefs(item.ID)) }>
									{ item.Label }
								</a>
							</p>
							<p class="font-light">
								{ item.Subtitle }
							</p>
						</div>
					</div>
				}
			}
			<h2 class="text-xl mt-5">Titles</h2>
			if len(response.Data) == 0 {
				<p>No results found.</p>
			}
			for _, item := range response.Data {
				if strings.HasPrefix(item.ID,"tt") {
					<div class="my-2 flex items-center gap-x-6">
						if item.Image.ImageURL != "" {
							<img src={ item.Image.ImageURL } class="w-24 h-24 rounded-md object-cover "/>
						} else {
							<div class="w-24 h-24 bg-gray-300 text-center place-content-center rounded-md">
								<p class="mso text-3xl">hide_image</p>
							</div>
						}
						<div>
							<p class="text-lg font-bold">
								<a href={ "/title/" + templ.URL(utils.RemoveRefs(item.ID)) }>
									{ item.Label }
								</a>
							</p>
							<p class="font-light">
								{ item.Subtitle }
							</p>
						</div>
					</div>
				}
			}
		</div>
	}
}
